FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

ENV LICENSE_ALREADY_ACCEPTED=1

ENV TZ=Etc/UTC

ENV PATH="${PATH}:/opt/st/stm32cubeide_1.9.0"

ENV INSTALL_SCRIPT="install.sh"

ADD ${INSTALL_SCRIPT} /
RUN chmod +x /${INSTALL_SCRIPT}
RUN /${INSTALL_SCRIPT}

CMD ["/bin/bash"]